<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/SearchBluetoothBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="寻找蓝牙"
        tools:ignore="MissingConstraints"
        android:backgroundTint="#00BCD4"
        android:layout_alignParentTop="true"  />

    <Button
        android:id="@+id/button1"
        android:layout_width="205dp"
        android:layout_height="0dp"
        android:text="SPP连接"
        android:layout_below="@id/SearchBluetoothBtn"
        android:backgroundTint="#4CAF50"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="205dp"
        android:layout_height="0dp"
        android:text="断开SPP连接"
        android:layout_below="@id/SearchBluetoothBtn"
        android:layout_toRightOf="@id/button1"
        android:backgroundTint="#00BCD4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TextView0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="SPP连接状态"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button1"
        android:background="#17111111"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TextView3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="可用蓝牙"
        android:layout_below="@id/button4"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="#AFDFE5"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/BluetoothListView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/TextView3"
        android:background="#72D8EB"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/startTuning"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_below="@id/BluetoothListView"
        android:layout_marginTop="5dp"
        android:text="开始调试"
        android:textColor="#4F4F4F"
        android:textSize="20dp"
        android:backgroundTint="#AFDFE5"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/forwardGeParams"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_below="@id/startTuning"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical|left"
        android:text="前拨\n档位\n偏移"
        android:textColor="#000000"
        android:textSize="25dp"
        android:backgroundTint="#00BCD4"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/forwardGeSpinner"
        android:layout_below="@id/startTuning"
        android:layout_toRightOf="@id/forwardGeParams"
        android:layout_marginTop="40dp"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:entries="@array/forwardGeSpinner" />

    <Button
        android:id="@+id/forwardGeParamDec"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_below="@id/startTuning"
        android:layout_toRightOf="@id/forwardGeSpinner"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical|left"
        android:text="降\n低"
        android:textColor="#000000"
        android:textSize="15dp"
        android:backgroundTint="#72D8EB"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/forwardGeValue"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/forwardGeParamDec"
        android:layout_below="@id/startTuning"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="40dp"
        android:selectAllOnFocus="true"
        android:digits="1234567890-"
        android:textSize="15dp"
        android:text="0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/forwardGeParamInc"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_below="@id/startTuning"
        android:layout_toRightOf="@id/forwardGeValue"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical|left"
        android:text="升\n高"
        android:textColor="#000000"
        android:textSize="15dp"
        android:backgroundTint="#72D8EB"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/backGeParams"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_below="@id/forwardGeParams"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical|left"
        android:text="后拨\n档位\n偏移"
        android:textColor="#000000"
        android:textSize="25dp"
        android:backgroundTint="#00BCD4"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/backGeSpinner"
        android:layout_below="@id/forwardGeSpinner"
        android:layout_toRightOf="@id/backGeParams"
        android:layout_marginTop="75dp"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:entries="@array/backGeSpinner" />

    <Button
        android:id="@+id/backGeParamDec"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_below="@id/forwardGeParamDec"
        android:layout_toRightOf="@id/backGeSpinner"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="65dp"
        android:gravity="center_vertical|left"
        android:text="降\n低"
        android:textColor="#000000"
        android:textSize="15dp"
        android:backgroundTint="#72D8EB"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/backGeValue"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/backGeParamDec"
        android:layout_below="@id/forwardGeValue"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="87dp"
        android:selectAllOnFocus="true"
        android:digits="1234567890-"
        android:textSize="15dp"
        android:text="0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/backGeParamInc"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_below="@id/forwardGeParamInc"
        android:layout_toRightOf="@id/forwardGeValue"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="65dp"
        android:gravity="center_vertical|left"
        android:text="升\n高"
        android:textColor="#000000"
        android:textSize="15dp"
        android:backgroundTint="#72D8EB"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/forwardGeHint"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/backGeParams"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical|left"
        android:text="在调整前拨档位前，需要将后拨调到一档。点击“前拨档位偏移”或“后拨档位偏移”按钮一键降档。"
        android:textSize="15dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/currentStepFreqency"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/forwardGeHint"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|left"
        android:text="当前踏频：无数据"
        android:textSize="20dp"
        android:textColor="#000000"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/currentVelocity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/currentStepFreqency"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical|left"
        android:text="当前车速：无数据"
        android:textSize="20dp"
        android:textColor="#000000"
        tools:ignore="MissingConstraints" />














    <Button android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="清除数据"
        android:layout_below="@id/SearchBluetoothBtn"
        android:backgroundTint="#4CAF50"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/clearChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Clear Oscilloscope Data"
        android:layout_below="@+id/SearchBluetoothBtn"
        android:backgroundTint="#00BCD4"
        tools:ignore="MissingConstraints" />

</RelativeLayout>